# TeamSolution.WebAPI

./: CodeMap1.dgml  README.md  TeamSolution.WebAPI.sln
TeamSolution/: Dockerfile  Program.cs  TeamSolution.csproj  appsettings.json
TeamSolution/Controllers/: AccountController.cs  CustomerComplainStoreController.cs  EmailController.cs  FeedBackController.cs  IssueController.cs  OrderController.cs  OrderDetailController.cs  RoleController.cs  ShipperDetailController.cs  ShipperReportIssueTourController.cs  StatusController.cs  StoreController.cs  StoreModeSettingController.cs  StoreServiceController.cs  TourShipperController.cs  UserController.cs
TeamSolution/DAO/: FeedBackDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  RoleDAO.cs  ShipperDetailDAO.cs  StatusDAO.cs  StoreDAO.cs  StoreModeSetingDAO.cs  StoreModeSettingDAO.cs  UserDAO.cs
TeamSolution/DatabaseContext/: ApplicationDbContext.cs
TeamSolution/Enum/: ActorEnumCode.cs  ApplicationConstants.cs  ErrorCode.cs  StatusAccount.cs  StatusOrderEnum.cs  StatusOrderEnumCode.cs  StatusShipperTourEnum.cs  SucessfulCode.cs
TeamSolution/Helper/: CoreHelper.cs  Formattings.cs
TeamSolution/Mapper/: MapperConfig.cs
TeamSolution/Migrations/: 20230814164625_InitialCreate.Designer.cs  20230814164625_InitialCreate.cs  20230916072144_v1.0.Designer.cs  20230916072144_v1.0.cs  20231010084059_v1.0.Designer.cs  20231010084059_v1.0.cs  20231014103840_v1.1.Designer.cs  20231014103840_v1.1.cs  20231028074149_v1.2.Designer.cs  20231028074149_v1.2.cs  ApplicationDbContextModelSnapshot.cs
TeamSolution/Model/: Account.cs  Comment.cs  CustomerComplainOrder.cs  FeedBack.cs  Issue.cs  Order.cs  OrderDetail.cs  Role.cs  ShipperDetail.cs  ShipperReportIssueTour.cs  Status.cs  Store.cs  StoreModeSeting.cs  StoreModeSetting.cs  StoreService.cs  TourShipper.cs  User.cs
TeamSolution/Properties/: launchSettings.json
TeamSolution/Repository/: AccountRepository.cs  CustomerComplainStoreRepository.cs  FeedBackRepository.cs  IssueRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RoleRepository.cs  ShipperDetailRepository.cs  ShipperReportIssueTourRepository.cs  UserRepository.cs  (+6 more)
(+96 files in other folders)
